# MetrologicalTechnicalSupportControl

./: build.gradle  readmeConfigAndOver.txt  settings.gradle
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/: BaseName.java  HasId.java  MetrologicalTechnicalSupportControlApplication.java  ServletInitializer.java  Title.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/config/: DataBaseH2Config.java  MvcConfig.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/dto/: AbstractBaseDTO.java  AbstractNameBaseDTO.java  AbstractTitleBaseDTO.java  EquipmentDTO.java  PositionDTO.java  TechObjectDTO.java  UserDTO.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/exceptions/: ErrorInfo.java  ErrorType.java  ExceptionHandler.java  UserExistException.java  WorkPlanFileToDataBaseException.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/facade/: EquipmentFacade.java  PositionFacade.java  TechObjectFacade.java  UserFacade.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/model/: Equipment.java  EquipmentWithAttributes.java  FileInfo.java  Position.java  TechObject.java  User.java  WorkPlan.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/model/documents/: AbstractBaseDocument.java  TypeApproval.java  TypeApprovalOrder.java  TypeDescriptionDocument.java  VmiProcedure.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/model/maintenance/: MaintenanceOperations.java  PurposeOperations.java  TypeService.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/payload/response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/repository/impl/: FileDAOImpl.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/repository/interfaces/: EquipmentRepository.java  EquipmentWithAttributesRepository.java  FileDAO.java  PositionRepository.java  TechObjectRepository.java  TypeServiceRepository.java  UserRepository.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/services/: CustomUserDetailsService.java  UserService.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/services/impl/: EquipmentServiceImpl.java  EquipmentWithAttributesServiceImpl.java  FileServiceImpl.java  PositionServiceImpl.java  TechObjectServiceImpl.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/services/interfaces/: BaseModelService.java  FileService.java  FindByDesignation.java  FindByDesignationReturnList.java  FindByDesignationReturnSet.java  (+5 more)
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/util/: ERole.java  FactoryFormatterLocalDateTime.java  FileManager.java  MarkComponent.java  VmiIntervalUnits.java  VmiIntervalWithPeriod.java  WorkPlanFileToDataBase.java  factoryFormatterLocalDateTime.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/validations/: EmailValidator.java  PasswordMatchesValidator.java  ResponseErrorValidation.java
src/main/java/com/kga/metrologicaltechnicalsupportcontrol/web/: AuthController.java  EquipmentController.java  FileController.java  PositionController.java  TechObjectsController.java
src/main/resources/: application.properties  custom_en.properties  custom_ru.properties
src/main/resources/storage/: graph2021.xls
src/main/resources/templates/: signin.html
src/main/webapp/WEB-INF/jsp/: TMPsignin.jsp
src/test/java/com/kga/metrologicaltechnicalsupportcontrol/: MetrologicalTechnicalSupportControlApplicationTests.java
src/test/java/com/kga/metrologicaltechnicalsupportcontrol/util/: FactoryFormatterLocalDateTimeTest.java  FileManagerTest.java  WorkPlanFileToDataBaseTest.java
src/test/resources/storage/: graph2021TestError.xls
(+16 files in other folders)
